-- Initial bobkonf.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bobkonf
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable bobkonf
  main-is:             FromJSON.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , aeson >=0.9 && <0.10
                     , verdict
  hs-source-dirs:      src
  default-language:    Haskell2010
